@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Major+Mono+Display&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-color: #030303;
  --secondary-color: #123458;
  --grey-color: #d4c9be;
  --whitish-color: #f1efec;
}
::selection {
  background: var(--secondary-color);
}
body {
  font-family: "Karla", sans-serif;
  background: var(--grey-color);
}
#wrapper {
  background: var(--main-color);
  max-width: 1600px;
  margin: 0 auto;
}
header {
  width: 100%;
  padding: 0 3rem; /* 1rem = 16px */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--grey-color);
}
header h2 a {
  text-decoration: none;
  display: block;
}
header h2 a img {
  width: 280px;
  object-fit: cover;
  transition: all 0.3s;
}
header h2 a img:hover {
  transform: scale(1.1);
}
header nav #menu {
  display: flex;
  gap: 2rem;
}
header nav #menu li {
  transition: all 0.3s;
  position: relative;
}
header nav #menu li::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  transition: all 0.2s;
}
header nav #menu li a {
  color: var(--whitish-color);
  text-decoration: none;
  font-size: 1.3rem;
  display: block;
  padding: 3px 5px;
}
header nav #menu li:hover::before {
  width: 100%;
}
main {
  display: flex;
  width: 100%;
  min-height: 600px;
  color: var(--whitish-color);
}
section.content {
  width: 50%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.7rem;
  padding: 0 3.5rem;
}
h1 {
  font-family: "Major Mono Display", monospace;
}
h1.main-page {
  font-size: 3rem;
}
section .content p {
  font-size: 1.3rem;
}
section .content .buttons {
  display: flex;
  width: 100%;
  height: 60px;
}
section .content .buttons button {
  border: 1px solid var(--grey-color);
  width: 50%;
  height: 100%;
  background: transparent;
}
section .content .buttons button a {
  cursor: pointer;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.2rem;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--whitish-color);
  transition: all 0.3s;
}
section .content .buttons button a:hover {
  background: var(--secondary-color);
}
section.main-page-gallery {
  width: 50%;
  height: 600px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}
section.main-page-gallery .imgBox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
section.main-page-gallery .imgBox:nth-child(1) {
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 1px solid var(--grey-color);
}
section.main-page-gallery .imgBox:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/2;
  border-bottom: 1px solid var(--grey-color);
  /* height: 50%; */
}
section.main-page-gallery .imgBox:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
  /* height: 50%; */
}

section.main-page-gallery .imgBox img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  transition: all 0.3s;
}
section.main-page-gallery .imgBox img:hover {
  width: 110%;
  height: 110%;
}

/* Quiz page stying */
section.quiz {
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}
h1 {
  font-size: 2rem;
}
form.questions {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.question {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.option-wrap {
  border: 0.5px solid #d4c9be75;
  cursor: pointer;
  display: flex;
  width: 270px;
}
.option-wrap input {
  width: 0;
  height: 0;
  cursor: pointer;
}
.option-wrap label {
  width: 100%;
  padding: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
}
.option-wrap label:hover {
  background: #12345857;
}
.option-wrap input:checked + label {
  color: var(--secondary-color);
  background: var(--grey-color);
  font-weight: bold;
}
.questions button {
  padding: 0.8rem;
  cursor: pointer;
  border: none;
  background: var(--whitish-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;
}
.questions button:hover {
  background: white;
}

/* Styling of the Result Page */
.result-page {
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
h1.result-page-heading {
  margin: 1.5rem 0.4rem;
}
.buttons.result-page-buttons {
  display: flex;
  width: 100%;
  gap: 2.5rem;
}
.buttons.result-page-buttons button {
  background: transparent;
  font-size: 1.2rem;
  border: 1px solid var(--grey-color);
  flex-basis: 50%;
  height: 55px;
}
.buttons.result-page-buttons button a {
  text-decoration: none;
  color: var(--whitish-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all 0.3s;
}
.buttons.result-page-buttons button:hover {
  background: var(--secondary-color);
}
.exercises-page {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.exercises-page form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
#muscle-selector {
  width: 330px;
  padding: 1rem;
  font-size: 1.5rem;
  background: transparent;
  color: var(--whitish-color);
  cursor: pointer;
  border: 1px solid var(--whitish-color);
}
#muscle-selector option {
  color: var(--secondary-color);
  background: var(--grey-color);
}
.exercises-page button {
  padding: 0.8rem;
  cursor: pointer;
  border: none;
  background: var(--whitish-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.4rem;
}
.exercises-page button:hover {
  background: white;
}
.guides-page {
  padding: 3rem;
}
.guides-page .videos {
  display: column;
}
.guides-page .videos iframe {
  display: block;
  width: 100%;
  margin: 4rem auto;
}
footer {
  background: var(--secondary-color);
  padding: 1rem 3rem;
}
footer p {
  color: var(--whitish-color);
}

@media screen and (max-width: 1400px) {
  h1.main-page {
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 1280px) {
  html {
    font-size: 13px;
  }
}

@media screen and (max-width: 1024px) {
  main {
    flex-direction: column;
  }
  section.content {
    width: 80%;
  }
  section.main-page-gallery {
    width: 100%;
    border-top: 1px solid var(--grey-color);
  }
}
@media screen and (max-width: 640px) {
  html {
    font-size: 11px;
  }
  main {
    flex-wrap: wrap;
  }
  section.content {
    width: 100%;
    height: 100vh - 70px;
  }
  h1.main-page {
    word-wrap: break-word;
  }
  header {
    padding: 0 1rem;
  }
  header h2 a img {
    width: 150px;
  }
  header nav #menu {
    gap: 0.8rem;
  }
}
@media screen and (max-width: 425px) {
  header h2 a img {
    width: 110px;
  }
  header nav #menu {
    gap: 0.2rem;
  }
  h1.main-page {
    font-size: 1.8rem;
  }
  section .content {
    height: 60vh;
  }
  section .content .buttons {
    flex-direction: column;
    gap: 1rem;
    height: 100px;
  }
  section .content .buttons button {
    width: 100%;
  }
  section.quiz {
    padding: 1.5rem;
  }
  .buttons.result-page-buttons button {
    height: 40px;
  }
  #muscle-selector {
    width: 180px;
    padding: 0.8rem;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 9px;
  }
  section .content {
    height: 80vh;
    padding: 0 2rem;
  }
  .option-wrap {
    width: 150px;
  }
  .option-wrap label {
    padding: 0.5rem;
  }
}
